# fs_capture

./: .gitignore  LICENSE  README.md  main.cpp
src/: CCameraDriver.cpp  CCameraDriver.h  CETLCtrl.cpp  CETLCtrl.h  CSerialCom.cpp  CSerialPort.cpp  CSerialPort.h  main.cpp  pointGreyCapture.cpp  pointGreyCapture.h
src/include/: CETLCtrl.h  CSerialCom.h
vs/: vs.sln
vs/vs/: opencv_proj_debug.props  opencv_proj_release.props  vs.vcxproj  vs.vcxproj.filters
